# ddd

./: README.md  pom.xml
invoice/: pom.xml
invoice/src/main/java/com/edge/invoice/: InvoiceApplication.java
invoice/src/main/java/com/edge/invoice/application/: InvoiceCreator.java
invoice/src/main/java/com/edge/invoice/domain/model/: Invoice.java  InvoiceId.java  InvoiceItem.java  InvoiceItemId.java  (+1 more)
invoice/src/main/java/com/edge/invoice/integration/: OrderProcessedEvent.java  OrderProcessedEventTranslator.java  OrderStateChangedEvent.java
invoice/src/test/java/com/edge/invoice/: InvoiceApplicationTests.java
kernel/: pom.xml
kernel/src/main/java/com/edge/kernel/: KernelApplication.java
orders/: pom.xml
orders/src/main/java/com/edge/orders/: DataGenerator.java  OrdersApplication.java
orders/src/main/java/com/edge/orders/application/: OrderAppService.java
orders/src/main/java/com/edge/orders/rest/: OrderController.java
orders/src/main/resources/: application.properties
orders/src/test/java/com/edge/orders/: OrdersApplicationTests.java
product/: pom.xml
product/src/main/java/com/edge/product/: DataGenerator.java  ProductApplication.java
product/src/main/java/com/edge/product/application/: ProductAppService.java
product/src/main/java/com/edge/product/rest/: ProductController.java
product/src/main/resources/: application.properties
product/src/test/java/com/edge/product/: ProductApplicationTests.java
ship/: pom.xml
ship/src/main/java/com/edge/ship/: ShipApplication.java
ship/src/test/java/com/edge/ship/: ShipApplicationTests.java
(+40 files in other folders)
